{
  "name": "property-listings-replicator",
  "version": "1.0.0",
  "description": "Express app to replicate property listings from AMPRE API",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "drizzle:studio": "drizzle-kit studio",
    "drizzle:generate": "drizzle-kit generate",
    "drizzle:push": "drizzle-kit push",
    "db:setup": "drizzle-kit generate && drizzle-kit push"
  },
  "dependencies": {
    "axios": "^1.6.2",
    "dotenv": "^16.3.1",
    "drizzle-orm": "^0.43.1",
    "express": "^4.18.2",
    "node-cron": "^3.0.3",
    "p-limit": "^6.2.0",
    "pg": "^8.11.3",
    "pg-connection-string": "^2.9.0",
    "pm2": "^6.0.6",
    "winston": "^3.11.0"
  },
  "devDependencies": {
    "@vercel/postgres-kysely": "^0.10.0",
    "drizzle-kit": "^0.31.1",
    "nodemon": "^3.0.1"
  }
}
